{
  "name": "zero",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "node-cron": "^4.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "web-push": "^3.6.7",
    "zustand": "^5.0.13"
  }
}
